FNR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FNR.MainWindow"
        Title="Find and Replace" Height="auto" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="textBlock" Width="500" Margin="0 0 10 0" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Browse" Width="80" Command="{Binding IBrowseCommand}" CommandParameter="{Binding FilePath}" />
        </StackPanel>
        <CheckBox Content="Include subdirectories" Margin="10" IsChecked="{Binding SearchTypeRecursive}" />
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Exclude:" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Width="200" Text="{Binding ExcludeMask, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Use" Margin="10 0 0 0" IsChecked="{Binding UseExcludeMask}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Mask:" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Width="200" Text="{Binding Mask, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Use" Margin="10 0 0 0" IsChecked="{Binding UseMask}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="400" Margin="0 0 10 0" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Find" Width="80" Command="{Binding IFindCommand}" IsEnabled="{Binding UnblockInterface}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="400" Margin="0 0 10 0" Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Replace" Width="80" Command="{Binding IReplaceCommand}" IsEnabled="{Binding UnblockInterface}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.674,0.848">
            <Label Content="Files found: " Margin="10,20,0,0" />
            <Label Content="{Binding FilesCount}" Margin="0 20 10 0" RenderTransformOrigin="-44.3,0.269" Width="19" />
        </StackPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="HistoryPannel" Margin="10" Background="White" SelectedItem="{Binding SelectedFilename}" 
                     ItemsSource="{Binding FileNames, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UnblockInterface}" Height="220" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView Margin="10" ItemsSource="{Binding PreviewFile}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" Height="100"/>
        </ScrollViewer>

        <DockPanel Margin="10 20 10 0">
            <ProgressBar DockPanel.Dock="Top" Margin="0 0 0 10" Value="{Binding Progress}" />
            <Label Content="{Binding CurrentFilename, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding FilesProgress}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Content="{Binding ProgressPercent}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" />
            <Button Content="Cancel" Width="80" Command="{Binding ICancelCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" />
        </DockPanel>
    </StackPanel>
</Window>